{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.2",
    "paseto": "^3.1.4",
    "supertokens-node": "^20.1.5",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  }
}
